<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='matches (IPL Dataset)' inline='true' name='federated.0f7ilxc0qfbh5o13xge3o13b1rwz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Dataset' name='excel-direct.1hvnexl0hwa6ze1cn4uw60wylrlf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Dropbox/My PC (DESKTOP-0KRVL7M)/Downloads/IPL Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1hvnexl0hwa6ze1cn4uw60wylrlf' name='matches' table='[matches$]' type='table'>
            <columns gridOrigin='A1:R757:no:A1:R757:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hvnexl0hwa6ze1cn4uw60wylrlf' name='most_runs_average_strikerate' table='[most_runs_average_strikerate$]' type='table'>
            <columns gridOrigin='A1:E517:no:A1:E517:0' header='yes' outcome='2'>
              <column datatype='string' name='batsman' ordinal='0' />
              <column datatype='integer' name='total_runs' ordinal='1' />
              <column datatype='integer' name='out' ordinal='2' />
              <column datatype='integer' name='numberofballs' ordinal='3' />
              <column datatype='real' name='average' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hvnexl0hwa6ze1cn4uw60wylrlf' name='teams' table='[teams$]' type='table'>
            <columns gridOrigin='A1:A16:no:A1:A16:0' header='yes' outcome='6'>
              <column datatype='string' name='team' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hvnexl0hwa6ze1cn4uw60wylrlf' name='teamwise_home_and_away' table='[teamwise_home_and_away$]' type='table'>
            <columns gridOrigin='A1:G15:no:A1:G15:0' header='yes' outcome='6'>
              <column datatype='string' name='team' ordinal='0' />
              <column datatype='integer' name='home_wins' ordinal='1' />
              <column datatype='integer' name='away_wins' ordinal='2' />
              <column datatype='integer' name='home_matches' ordinal='3' />
              <column datatype='integer' name='away_matches' ordinal='4' />
              <column datatype='real' name='home_win_percentage' ordinal='5' />
              <column datatype='real' name='away_win_percentage' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[most_runs_average_strikerate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[most_runs_average_strikerate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[most_runs_average_strikerate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberofballs]</local-name>
            <parent-name>[most_runs_average_strikerate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[most_runs_average_strikerate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team (teamwise!home!and!away)]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wins]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wins]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_matches]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_matches]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_win_percentage]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_win_percentage]</local-name>
            <parent-name>[teamwise_home_and_away]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='no of wins ' datatype='integer' name='[Calculation_1835498360736632832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner])' />
      </column>
      <column caption='no of matches hosted' datatype='integer' name='[Calculation_1835498360738824194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([venue])' />
      </column>
      <column caption='toss decsion count' datatype='integer' name='[Calculation_1835498360740282371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([toss_decision])' />
      </column>
      <column caption='mi match' datatype='integer' datatype-customized='true' name='[Calculation_1835498360743452677]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([team1] = &apos;Mumbai Indians&apos; OR [team2] = &apos;Mumbai Indians&apos;)' />
      </column>
      <column caption='count pom' datatype='integer' name='[Calculation_1835498360744808454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([player_of_match])' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_1835498360746192905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_runs]/ [numberofballs]) *100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_1644070880964B2983837F1901722868]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='most_runs_average_strikerate' datatype='table' name='[__tableau_internal_object_id__].[most!runs!average!strikerate_2066A1D32B154FE1AA814A12BD19646F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams' datatype='table' name='[__tableau_internal_object_id__].[teams_5ABF6CA7CFC34B8B8D121DBDC6A41F8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teamwise_home_and_away' datatype='table' name='[__tableau_internal_object_id__].[teamwise!home!and!away_E273D09963584F3AACE3A89E5AA30C2B]' role='measure' type='quantitative' />
      <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
      <column caption='Away Matches' datatype='integer' name='[away_matches]' role='measure' type='quantitative' />
      <column caption='Away Win Percentage' datatype='real' name='[away_win_percentage]' role='measure' type='quantitative' />
      <column caption='Away Wins' datatype='integer' name='[away_wins]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Home Matches' datatype='integer' name='[home_matches]' role='measure' type='quantitative' />
      <column caption='Home Win Percentage' datatype='real' name='[home_win_percentage]' role='measure' type='quantitative' />
      <column caption='Home Wins' datatype='integer' name='[home_wins]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Numberofballs' datatype='integer' name='[numberofballs]' role='measure' type='quantitative' />
      <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Team (Teamwise!Home!And!Away)' datatype='string' name='[team (teamwise!home!and!away)]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Correlation Analysis(Number of balls v/s Out)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>Correlation Analysis(Number of balls v/s Out)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.0f7ilxc0qfbh5o13xge3o13b1rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7ilxc0qfbh5o13xge3o13b1rwz'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Numberofballs' datatype='integer' name='[numberofballs]' role='measure' type='quantitative' />
            <column caption='Out' datatype='integer' name='[out]' role='measure' type='quantitative' />
            <column-instance column='[numberofballs]' derivation='Sum' name='[sum:numberofballs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out]' derivation='Sum' name='[sum:out:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:batsman:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[sum:numberofballs:qk]</rows>
        <cols>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[sum:out:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Strike Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>Highest Strike Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.0f7ilxc0qfbh5o13xge3o13b1rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7ilxc0qfbh5o13xge3o13b1rwz'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1835498360746192905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_runs]/ [numberofballs]) *100' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Numberofballs' datatype='integer' name='[numberofballs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1835498360746192905]' derivation='Sum' name='[sum:Calculation_1835498360746192905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numberofballs]' derivation='Sum' name='[sum:numberofballs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:batsman:nk]' direction='DESC' using='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[sum:numberofballs:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[sum:numberofballs:qk]' />
              <text column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:batsman:nk]' />
              <text column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[sum:Calculation_1835498360746192905:qk]' />
              <lod column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:batsman:nk]>
]]></run>
                <run fontsize='7'><![CDATA[<[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[sum:Calculation_1835498360746192905:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[sum:Calculation_1835498360746192905:qk]</rows>
        <cols>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[sum:numberofballs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST WINS FOR MI IN A SEASON'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>MOST WINS FOR MI IN A SEASON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.0f7ilxc0qfbh5o13xge3o13b1rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7ilxc0qfbh5o13xge3o13b1rwz'>
            <column caption='no of wins ' datatype='integer' name='[Calculation_1835498360736632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1835498360736632832]' derivation='User' name='[usr:Calculation_1835498360736632832:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk]' />
              <text column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[usr:Calculation_1835498360736632832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[usr:Calculation_1835498360736632832:qk]</rows>
        <cols>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>MOST WINS BY A TEAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.0f7ilxc0qfbh5o13xge3o13b1rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7ilxc0qfbh5o13xge3o13b1rwz'>
            <column caption='no of wins ' datatype='integer' name='[Calculation_1835498360736632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1835498360736632832]' derivation='User' name='[usr:Calculation_1835498360736632832:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk]' direction='DESC' using='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[cnt:city:qk]' />
          <slices>
            <column>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk]' />
              <text column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[usr:Calculation_1835498360736632832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk]</rows>
        <cols>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Next Captain (on the basis of most Player of the match)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>Next Captain (on the basis of most Player of the match)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.0f7ilxc0qfbh5o13xge3o13b1rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7ilxc0qfbh5o13xge3o13b1rwz'>
            <column caption='mi match' datatype='integer' datatype-customized='true' name='[Calculation_1835498360743452677]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([team1] = &apos;Mumbai Indians&apos; OR [team2] = &apos;Mumbai Indians&apos;)' />
            </column>
            <column caption='count pom' datatype='integer' name='[Calculation_1835498360744808454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([player_of_match])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1835498360743452677]' derivation='None' name='[none:Calculation_1835498360743452677:ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1835498360744808454]' derivation='User' name='[usr:Calculation_1835498360744808454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:Calculation_1835498360743452677:ok]'>
            <groupfilter function='member' level='[none:Calculation_1835498360743452677:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:player_of_match:nk]' direction='DESC' using='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[cnt:city:qk]' />
          <slices>
            <column>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:Calculation_1835498360743452677:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:player_of_match:nk]' />
              <lod column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:player_of_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[cnt:player_of_match:qk]</rows>
        <cols>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[usr:Calculation_1835498360744808454:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Decision Ratio For Mumbai Indians Whenever They Have Won A Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10' italic='true'>Toss Decision Ratio For Mumbai Indians Whenever They Have Won A Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.0f7ilxc0qfbh5o13xge3o13b1rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7ilxc0qfbh5o13xge3o13b1rwz'>
            <column caption='toss decsion count' datatype='integer' name='[Calculation_1835498360740282371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([toss_decision])' />
            </column>
            <column-instance column='[toss_decision]' derivation='Count' name='[cnt:toss_decision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1835498360740282371]' derivation='User' name='[usr:Calculation_1835498360740282371:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:toss_winner:nk]'>
            <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:toss_winner:nk]</column>
            <column>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[cnt:toss_decision:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[usr:Calculation_1835498360740282371:qk]</rows>
        <cols>([federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:toss_winner:nk] / ([federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk] / [federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:toss_decision:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Wins by mumbai at wankhede in 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' italic='true'>WINS BY MUMBAI AT WANKHEDE IN YEAR 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.0f7ilxc0qfbh5o13xge3o13b1rwz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7ilxc0qfbh5o13xge3o13b1rwz'>
            <column caption='no of wins ' datatype='integer' name='[Calculation_1835498360736632832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1835498360736632832]' derivation='User' name='[usr:Calculation_1835498360736632832:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;Wankhede Stadium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk]</column>
            <column>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[yr:date:ok]</column>
            <column>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[usr:Calculation_1835498360736632832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:venue:nk] / [federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk])</rows>
        <cols>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='city to host maximum number of matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10' italic='true'>city to host maximum number of matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.0f7ilxc0qfbh5o13xge3o13b1rwz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f7ilxc0qfbh5o13xge3o13b1rwz'>
            <column caption='no of matches hosted' datatype='integer' name='[Calculation_1835498360738824194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([venue])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1835498360738824194]' derivation='User' name='[usr:Calculation_1835498360738824194:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[usr:Calculation_1835498360738824194:qk]' />
              <text column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[usr:Calculation_1835498360738824194:qk]' />
              <text column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:city:nk]' />
              <lod column='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[Latitude (generated)]</rows>
        <cols>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'><![CDATA[City: <[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:city:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[no of matches hosted: <[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[usr:Calculation_1835498360738824194:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:city:nk]</field>
                      <field>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[usr:Calculation_1835498360738824194:qk]</field>
                      <field>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[Latitude (generated)]</field>
                      <field>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mumbai&quot;</value>
                    <value>101</value>
                    <value>18.9667</value>
                    <value>72.8333</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-127' y='74' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' italic='true'>City: </run>
              <run bold='true' italic='true'><![CDATA[<[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:city:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' italic='true'>no of matches hosted: </run>
              <run bold='true' italic='true'><![CDATA[<[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[usr:Calculation_1835498360738824194:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:city:nk]</field>
                      <field>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[usr:Calculation_1835498360738824194:qk]</field>
                      <field>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[Latitude (generated)]</field>
                      <field>[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Nagpur&quot;</value>
                    <value>3</value>
                    <value>21.1539</value>
                    <value>79.0831</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='207' y='154' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL DASHBOARD'>
      <size maxheight='860' maxwidth='1620' minheight='100' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='985'>
            <zone h='98030' id='5' type-v2='layout-basic' w='89135' x='494' y='985'>
              <zone h='49015' id='3' name='Most Wins' w='22284' x='494' y='50000'>
              </zone>
              <zone h='49015' id='9' name='MOST WINS FOR MI IN A SEASON' w='22284' x='45062' y='50000'>
              </zone>
              <zone h='49015' id='11' name='city to host maximum number of matches' w='36605' x='494' y='985'>
              </zone>
              <zone h='32266' id='13' name='Toss Decision Ratio For Mumbai Indians Whenever They Have Won A Match' w='21543' x='68086' y='985'>
              </zone>
              <zone h='49015' id='14' name='Next Captain (on the basis of most Player of the match)' w='22283' x='67346' y='50000'>
              </zone>
              <zone h='49015' id='15' name='Highest Strike Rate' w='22284' x='22778' y='50000'>
              </zone>
              <zone h='49015' id='17' name='Correlation Analysis(Number of balls v/s Out)' w='30987' x='37099' y='985'>
              </zone>
              <zone h='16749' id='18' name='Wins by mumbai at wankhede in 2019' w='21543' x='68086' y='33251'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98030' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='985'>
              <zone h='34729' id='8' name='Most Wins' pane-specification-id='0' param='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[none:winner:nk]' type-v2='color' w='9753' x='89691' y='1108'>
              </zone>
              <zone h='8990' id='12' name='city to host maximum number of matches' pane-specification-id='0' param='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[usr:Calculation_1835498360738824194:qk]' type-v2='color' w='9753' x='89691' y='35837'>
              </zone>
              <zone h='8990' id='16' name='Highest Strike Rate' pane-specification-id='0' param='[federated.0f7ilxc0qfbh5o13xge3o13b1rwz].[sum:numberofballs:qk]' type-v2='color' w='9753' x='89691' y='44827'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
